<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4332de7d9f4c05a6ffdf1c08006e40" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Direction" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Event" Width="1.5" PointX="7.25" PointY="4.375" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Role" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Krysenko.Ivan.ConferenceModel.FK_Event_Direction" />
        <AssociationConnector Association="Krysenko.Ivan.ConferenceModel.FK_User_Gender" />
        <AssociationConnector Association="Krysenko.Ivan.ConferenceModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>